# Importando as bibliotecas

In [26]:
import pandas as pd
import numpy as np

Lendo o arquivo CSV que contém os dados.

In [27]:
shark_attack = pd.read_csv('/Users/Lucas/Desktop/IronHack2022/SharkAttack/dados/attacks.csv', encoding='latin1', sep=",")

In [28]:
shark_attack.info() #analise exploratoria, aparentemente a maioria são strings.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [29]:
shark_attack.columns[0:] #verificando a quantidade de coluna

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [30]:
shark_attack.shape

(25723, 24)

In [31]:
shark_attack.iloc[:, 1:13]

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N)
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N
...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Avaliação Inicial

À partir da contextualização dos dados observou-se que existe uma incidência maior de ataques de tubarões<br>
dependendo da época do ano. Decidiu-se fazer a verificação á partir dos países, ano, data.

In [32]:
shark_vars = shark_attack[['Country', 'Year', 'Date']] #Colunas de interesse

In [33]:
shark_vars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  6252 non-null   object
 1   Year     6300 non-null   float64
 2   Date     6302 non-null   object
dtypes: float64(1), object(2)
memory usage: 603.0+ KB

*Tirar as linhas com o maior número de NAS*

In [34]:
shark_vars = shark_vars.dropna(axis = 0) #DROPANDO LINHAS COM NA

In [35]:
shark_vars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6250 entries, 0 to 6301
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  6250 non-null   object
 1   Year     6250 non-null   float64
 2   Date     6250 non-null   object
dtypes: float64(1), object(2)
memory usage: 195.3+ KB

In [36]:
shark_vars['Country'].nunique() #países com apenas uma entrada

212

In [37]:
shark_vars.shape

(6250, 3)

In [38]:
country_counts = shark_vars['Country'].value_counts() #em um primeiro momento podemos utilizar USA e Australia para validar a hipote
country_counts.head(20)

USA                 2229
AUSTRALIA           1337
SOUTH AFRICA         579
PAPUA NEW GUINEA     134
NEW ZEALAND          128
BRAZIL               112
BAHAMAS              109
MEXICO                89
ITALY                 71
FIJI                  62
PHILIPPINES           61
REUNION               60
NEW CALEDONIA         53
CUBA                  46
MOZAMBIQUE            45
SPAIN                 44
INDIA                 40
EGYPT                 38
JAPAN                 34
CROATIA               34
Name: Country, dtype: int64

*Consigo criar um dicionario na coluna Country P verificar se existe outros padrões de USA e Australia?

__Iremos trabalhar com os países mais representativos da amostra: USA e Austria.__

*Convertendo Year que é um float para int*

In [39]:
shark_vars['Year_Int'] = shark_vars['Year'].astype('int')

In [40]:
shark_vars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6250 entries, 0 to 6301
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   6250 non-null   object
 1   Year      6250 non-null   float64
 2   Date      6250 non-null   object
 3   Year_Int  6250 non-null   int32
dtypes: float64(1), int32(1), object(2)
memory usage: 219.7+ KB

Excluindo a coluna Year, tipo float

In [41]:
shark_vars.drop(["Year"], axis=1, inplace=True)

*Encontrando padrões para EUA, AUSTRALIA E SOUTH AFRICA*

In [42]:
shark_vars.head(100)

         Country         Date  Year_Int
0            USA  25-Jun-2018      2018
1            USA  18-Jun-2018      2018
2            USA  09-Jun-2018      2018
3      AUSTRALIA  08-Jun-2018      2018
4         MEXICO  04-Jun-2018      2018
..           ...          ...       ...
96     AUSTRALIA  29-Aug-2017      2017
97           USA  27-Aug-2017      2017
98         SPAIN  26-Aug-2017      2017
99   NEW ZEALAND  26-Aug-2017      2017
100          USA  23-Aug-2017      2017

[100 rows x 3 columns]

In [43]:
import re

In [44]:
def findal_eua(country):
    return re.findall(r'[U][S]|[Tt][Hh][Ee]\s?[Ss][Tt][Aa][Tt][Ee][Ss]|[tT][hH][Ee]\s?[Uu][Nn][iI][tT][Ee][Dd]\s?[Ss][tT][Aa][Tt][Ee][Ss]|[Tt][hH][eE]\s?[Uu][Nn][Ii][Tt][Ee][Dd]\s?[Ss][tT][Aa][Tt][Ee][Ss]\s?[Oo][Ff]\s?[Aa][Mm][Ee][Rr][Ii][Cc][Aa]|[Nn][oO][rR][tT][hH]\s?[Aa][mM][eE][rR][iI][Cc][Aa]|[Uu][Ss][Aa]|[Ee][Uu][Aa]|[Ee][Ss][Tt][aA][dD][oO][sS]\s?[Uu][nN][iI][Dd][oO][sS]|[Uu][sS]{2}', country)

In [45]:
findal_eua('AUSTRALIA') #VERIFICAR

['US']

In [46]:
def findaL_aus(country):
    return re.findall(r'[Aa][Uu][Ss][Tt][Rr][aAá?][Ll][Ii][Aa] | [Aa][Uu][Ss][Tt][Rr][aAá?][Ll][Ii][Aa]-?\?[Nn][Oo][Vv][Aa]\s?-?[gG][uU][Ii~][Nn][eEÉé] |[Ss][Aa][Hh][Uu][Ll]|[mM][Ee][Gg][Aa][Nn][eEÉé][Ss][Ii][Aa]|[Gg][Rr][Aa][Nn][Dd][eE]\s?[aA][Uu][Ss][Tt][Rr][AaÁá][lL][Ii][Aa]|[Aa][Uu][Ss][Tt][Rr][Aa][Ll][aAÁá][Ss][iI][Aa]|[Aa][Uu][Ss][Tt][Rr][Aa][Ll][Ii][Nn][Ee][aA]', country)

In [47]:
print(re.sub('metamorfose', 'Pedro', texto))

NameError: name 'texto' is not defined

In [48]:
text = 'São Paulo Sao Paulo Sáo Paulo Sun Paulo seu paulo san paolo sao paulo são paolo sAo Paolo sao_paulo'
pattern = r'[Ss][ãaáàâAÃÁÀâeu][oun][ _][Pp]a[uo]lo'
re.findall(pattern, text)

['São Paulo',
 'Sao Paulo',
 'Sáo Paulo',
 'Sun Paulo',
 'seu paulo',
 'san paolo',
 'sao paulo',
 'são paolo',
 'sAo Paolo',
 'sao_paulo']

In [49]:
re.sub(pattern, 'São Paulo', text)

'São Paulo São Paulo São Paulo São Paulo São Paulo São Paulo São Paulo São Paulo São Paulo São Paulo'

In [50]:
def limpar_data(data):
    pattern = r'[0-9]{2}-?/?[Jj][Aa][Nn]|[Ff][eE][vV]|[Mm][Aa][Rr]|[Aa][bB][rR]|[Mm][Aa][iI]|[Jj][uU][nN]|[Jj][Uu][Ll]|[Aa][Gg][Oo]|[Ss][eE][tT]|[Oo][Uu][tT]|[Nn][oO][vV]|[dD][eE][zZ][0-9]{4}'
    data_limpa = re.sub(pattern, 'São Paulo', nome_errado)
    return nome_limpa

In [51]:
pattern = r'[0-9]{2}-?/?[Jj][Aa][Nn][0-9]{4}'

In [52]:
for row in shark_vars['Date']:
    if re.sub(pattern, 'São Paulo', text)

SyntaxError: invalid syntax (<ipython-input-52-6b139fffe62b>, line 2)

In [53]:
import datetime as dt

In [54]:
shark_vars.head()

     Country         Date  Year_Int
0        USA  25-Jun-2018      2018
1        USA  18-Jun-2018      2018
2        USA  09-Jun-2018      2018
3  AUSTRALIA  08-Jun-2018      2018
4     MEXICO  04-Jun-2018      2018

In [55]:
shark_month = shark_vars['Date'].str.split('-', expand=True)

In [56]:
shark_month.head()

    0    1     2     3     4
0  25  Jun  2018  None  None
1  18  Jun  2018  None  None
2  09  Jun  2018  None  None
3  08  Jun  2018  None  None
4  04  Jun  2018  None  None

In [57]:
shark_month = shark_month.drop(columns=[0])

In [58]:
shark_month = shark_month.drop(columns=[2])

In [59]:
shark_month = shark_month.drop(columns=[3])

In [60]:
shark_month = shark_month.drop(columns=[4])

In [61]:
shark_month.head()

     1
0  Jun
1  Jun
2  Jun
3  Jun
4  Jun

In [62]:
frames = pd.concat([shark_vars, shark_month], axis=1, join='inner')

In [63]:
frames.head()

     Country         Date  Year_Int    1
0        USA  25-Jun-2018      2018  Jun
1        USA  18-Jun-2018      2018  Jun
2        USA  09-Jun-2018      2018  Jun
3  AUSTRALIA  08-Jun-2018      2018  Jun
4     MEXICO  04-Jun-2018      2018  Jun

In [64]:
shark_vars = frames.rename(columns={1: 'Month'})

In [65]:
shark_vars.head(20)

         Country                  Date  Year_Int Month
0            USA           25-Jun-2018      2018   Jun
1            USA           18-Jun-2018      2018   Jun
2            USA           09-Jun-2018      2018   Jun
3      AUSTRALIA           08-Jun-2018      2018   Jun
4         MEXICO           04-Jun-2018      2018   Jun
5      AUSTRALIA           03-Jun-2018      2018   Jun
6         BRAZIL           03-Jun-2018      2018   Jun
7            USA           27-May-2018      2018   May
8            USA           26-May-2018      2018   May
9            USA           26-May-2018      2018   May
10     AUSTRALIA           24-May-2018      2018   May
11           USA           21-May-2018      2018   May
12           USA           13-May-2018      2018   May
13       ENGLAND           13-May-2018      2018   May
14     AUSTRALIA              May 2018      2018  None
15  SOUTH AFRICA           12-May-2018      2018   May
16     AUSTRALIA           09-May-2018      2018   May
17      THAILAND  Reported 30-Apr-2018      2018   Apr
18    COSTA RICA           28-Apr-2018      2018   Apr
19     AUSTRALIA           28-Apr-2018      2018   Apr

In [66]:
def regex_month(value):
    return str(re.sub(r'[a-zZ-a]{3}', '', str(value)))

shark_vars['month_regex'] = shark_vars['Month'].map(regex_month)

In [67]:
shark_vars.info(20)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6250 entries, 0 to 6301
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      6250 non-null   object
 1   Date         6250 non-null   object
 2   Year_Int     6250 non-null   int32
 3   Month        5742 non-null   object
 4   month_regex  6250 non-null   object
dtypes: int32(1), object(4)
memory usage: 268.6+ KB

In [68]:
shark_vars.head(40)

          Country                  Date  Year_Int Month month_regex
0             USA           25-Jun-2018      2018   Jun         Jun
1             USA           18-Jun-2018      2018   Jun         Jun
2             USA           09-Jun-2018      2018   Jun         Jun
3       AUSTRALIA           08-Jun-2018      2018   Jun         Jun
4          MEXICO           04-Jun-2018      2018   Jun         Jun
5       AUSTRALIA           03-Jun-2018      2018   Jun         Jun
6          BRAZIL           03-Jun-2018      2018   Jun         Jun
7             USA           27-May-2018      2018   May         May
8             USA           26-May-2018      2018   May         May
9             USA           26-May-2018      2018   May         May
10      AUSTRALIA           24-May-2018      2018   May         May
11            USA           21-May-2018      2018   May         May
12            USA           13-May-2018      2018   May         May
13        ENGLAND           13-May-2018      2018   May         May
14      AUSTRALIA              May 2018      2018  None           N
15   SOUTH AFRICA           12-May-2018      2018   May         May
16      AUSTRALIA           09-May-2018      2018   May         May
17       THAILAND  Reported 30-Apr-2018      2018   Apr         Apr
18     COSTA RICA           28-Apr-2018      2018   Apr         Apr
19      AUSTRALIA           28-Apr-2018      2018   Apr         Apr
20      AUSTRALIA           25-Apr-2018      2018   Apr         Apr
21      AUSTRALIA           25-Apr-2018      2018   Apr         Apr
22      AUSTRALIA           24-Apr-2018      2018   Apr         Apr
23       MALDIVES           23-Apr-2018      2018   Apr         Apr
24   SOUTH AFRICA           22-Apr-2018      2018   Apr         Apr
25            USA           19-Apr-2018      2018   Apr         Apr
26       THAILAND           15-Apr-2018      2018   Apr         Apr
27         BRAZIL           15-Apr-2018      2018   Apr         Apr
28      AUSTRALIA           15-Apr-2018      2018   Apr         Apr
29      AUSTRALIA           15-Apr-2018      2018   Apr         Apr
30        BAHAMAS           14-Apr-2018      2018   Apr         Apr
31         BRAZIL  Reported 10-Apr-2018      2018   Apr         Apr
32  NEW CALEDONIA           09-Apr-2018      2018   Apr         Apr
33        BAHAMAS           05-Apr-2018      2018   Apr         Apr
34   SOUTH AFRICA           03-Apr-2018      2018   Apr         Apr
35            USA           31-Mar-2018      2018   Mar         Mar
36      AUSTRALIA           14-Mar-2018      2018   Mar         Mar
37      AUSTRALIA            9-Mar-2018      2018   Mar         Mar
38      AUSTRALIA            9-Mar-2018      2018   Mar         Mar
39   SOUTH AFRICA           24-Feb-2018      2018   Feb         Feb

In [69]:
import re

In [70]:
shark_vars = shark_vars.dropna(axis = 0)

In [71]:
shark_vars.head(40)

          Country                  Date  Year_Int Month month_regex
0             USA           25-Jun-2018      2018   Jun         Jun
1             USA           18-Jun-2018      2018   Jun         Jun
2             USA           09-Jun-2018      2018   Jun         Jun
3       AUSTRALIA           08-Jun-2018      2018   Jun         Jun
4          MEXICO           04-Jun-2018      2018   Jun         Jun
5       AUSTRALIA           03-Jun-2018      2018   Jun         Jun
6          BRAZIL           03-Jun-2018      2018   Jun         Jun
7             USA           27-May-2018      2018   May         May
8             USA           26-May-2018      2018   May         May
9             USA           26-May-2018      2018   May         May
10      AUSTRALIA           24-May-2018      2018   May         May
11            USA           21-May-2018      2018   May         May
12            USA           13-May-2018      2018   May         May
13        ENGLAND           13-May-2018      2018   May         May
15   SOUTH AFRICA           12-May-2018      2018   May         May
16      AUSTRALIA           09-May-2018      2018   May         May
17       THAILAND  Reported 30-Apr-2018      2018   Apr         Apr
18     COSTA RICA           28-Apr-2018      2018   Apr         Apr
19      AUSTRALIA           28-Apr-2018      2018   Apr         Apr
20      AUSTRALIA           25-Apr-2018      2018   Apr         Apr
21      AUSTRALIA           25-Apr-2018      2018   Apr         Apr
22      AUSTRALIA           24-Apr-2018      2018   Apr         Apr
23       MALDIVES           23-Apr-2018      2018   Apr         Apr
24   SOUTH AFRICA           22-Apr-2018      2018   Apr         Apr
25            USA           19-Apr-2018      2018   Apr         Apr
26       THAILAND           15-Apr-2018      2018   Apr         Apr
27         BRAZIL           15-Apr-2018      2018   Apr         Apr
28      AUSTRALIA           15-Apr-2018      2018   Apr         Apr
29      AUSTRALIA           15-Apr-2018      2018   Apr         Apr
30        BAHAMAS           14-Apr-2018      2018   Apr         Apr
31         BRAZIL  Reported 10-Apr-2018      2018   Apr         Apr
32  NEW CALEDONIA           09-Apr-2018      2018   Apr         Apr
33        BAHAMAS           05-Apr-2018      2018   Apr         Apr
34   SOUTH AFRICA           03-Apr-2018      2018   Apr         Apr
35            USA           31-Mar-2018      2018   Mar         Mar
36      AUSTRALIA           14-Mar-2018      2018   Mar         Mar
37      AUSTRALIA            9-Mar-2018      2018   Mar         Mar
38      AUSTRALIA            9-Mar-2018      2018   Mar         Mar
39   SOUTH AFRICA           24-Feb-2018      2018   Feb         Feb
40      AUSTRALIA           23-Feb-2018      2018   Feb         Feb

In [72]:
shark_vars = shark_vars.drop(columns=['Date'])

In [73]:
shark_vars = shark_vars.drop(columns=['Month'])

In [74]:
shark_vars.head()

     Country  Year_Int month_regex
0        USA      2018         Jun
1        USA      2018         Jun
2        USA      2018         Jun
3  AUSTRALIA      2018         Jun
4     MEXICO      2018         Jun

In [75]:
shark_vars = shark_vars.rename(columns={'month_regex':'Month'})

In [76]:
shark_vars.head(20)

         Country  Year_Int Month
0            USA      2018   Jun
1            USA      2018   Jun
2            USA      2018   Jun
3      AUSTRALIA      2018   Jun
4         MEXICO      2018   Jun
5      AUSTRALIA      2018   Jun
6         BRAZIL      2018   Jun
7            USA      2018   May
8            USA      2018   May
9            USA      2018   May
10     AUSTRALIA      2018   May
11           USA      2018   May
12           USA      2018   May
13       ENGLAND      2018   May
15  SOUTH AFRICA      2018   May
16     AUSTRALIA      2018   May
17      THAILAND      2018   Apr
18    COSTA RICA      2018   Apr
19     AUSTRALIA      2018   Apr
20     AUSTRALIA      2018   Apr

In [77]:
pattern = r'jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec'

In [78]:
shark_vars['month_clear'] = shark_vars['Month'].map(lambda x: re.search(pattern, x.lower()))

In [79]:
shark_vars = shark_vars.dropna(axis = 0)

In [80]:
shark_vars.head(20)

         Country  Year_Int Month                                  month_clear
0            USA      2018   Jun  <re.Match object; span=(0, 3), match='jun'>
1            USA      2018   Jun  <re.Match object; span=(0, 3), match='jun'>
2            USA      2018   Jun  <re.Match object; span=(0, 3), match='jun'>
3      AUSTRALIA      2018   Jun  <re.Match object; span=(0, 3), match='jun'>
4         MEXICO      2018   Jun  <re.Match object; span=(0, 3), match='jun'>
5      AUSTRALIA      2018   Jun  <re.Match object; span=(0, 3), match='jun'>
6         BRAZIL      2018   Jun  <re.Match object; span=(0, 3), match='jun'>
7            USA      2018   May  <re.Match object; span=(0, 3), match='may'>
8            USA      2018   May  <re.Match object; span=(0, 3), match='may'>
9            USA      2018   May  <re.Match object; span=(0, 3), match='may'>
10     AUSTRALIA      2018   May  <re.Match object; span=(0, 3), match='may'>
11           USA      2018   May  <re.Match object; span=(0, 3), match='may'>
12           USA      2018   May  <re.Match object; span=(0, 3), match='may'>
13       ENGLAND      2018   May  <re.Match object; span=(0, 3), match='may'>
15  SOUTH AFRICA      2018   May  <re.Match object; span=(0, 3), match='may'>
16     AUSTRALIA      2018   May  <re.Match object; span=(0, 3), match='may'>
17      THAILAND      2018   Apr  <re.Match object; span=(0, 3), match='apr'>
18    COSTA RICA      2018   Apr  <re.Match object; span=(0, 3), match='apr'>
19     AUSTRALIA      2018   Apr  <re.Match object; span=(0, 3), match='apr'>
20     AUSTRALIA      2018   Apr  <re.Match object; span=(0, 3), match='apr'>

In [81]:
shark_vars['Year_Str'] = shark_vars['Year_Int'].astype('str')

In [82]:
pattern = r'[0-9]{4}'
shark_vars['Year_clear'] = shark_vars['Year_Str'].map(lambda x: re.search(pattern, x.lower()))

In [83]:
shark_vars.info

<bound method DataFrame.info of            Country  Year_Int Month  \
0              USA      2018   Jun
1              USA      2018   Jun
2              USA      2018   Jun
3        AUSTRALIA      2018   Jun
4           MEXICO      2018   Jun
...            ...       ...   ...
6231        GREECE         0   May
6245           USA         0   Jun
6288           USA         0   Jul
6289  SOUTH AFRICA         0   Jul
6290  SOUTH AFRICA         0   Jul

                                      month_clear Year_Str  \
0     <re.Match object; span=(0, 3), match='jun'>     2018
1     <re.Match object; span=(0, 3), match='jun'>     2018
2     <re.Match object; span=(0, 3), match='jun'>     2018
3     <re.Match object; span=(0, 3), match='jun'>     2018
4     <re.Match object; span=(0, 3), match='jun'>     2018
...                                           ...      ...
6231  <re.Match object; span=(0, 3), match='may'>        0
6245  <re.Match object; span=(0, 3), match='jun'>        0
6288  <re.Match object; span=(0, 3), match='jul'>        0
6289  <re.Match object; span=(0, 3), match='jul'>        0
6290  <re.Match object; span=(0, 3), match='jul'>        0

                                        Year_clear
0     <re.Match object; span=(0, 4), match='2018'>
1     <re.Match object; span=(0, 4), match='2018'>
2     <re.Match object; span=(0, 4), match='2018'>
3     <re.Match object; span=(0, 4), match='2018'>
4     <re.Match object; span=(0, 4), match='2018'>
...                                            ...
6231                                          None
6245                                          None
6288                                          None
6289                                          None
6290                                          None

[5377 rows x 6 columns]>

In [84]:
shark_vars = shark_vars.dropna(axis = 0)

In [85]:
shark_vars.info

<bound method DataFrame.info of                        Country  Year_Int Month  \
0                          USA      2018   Jun
1                          USA      2018   Jun
2                          USA      2018   Jun
3                    AUSTRALIA      2018   Jun
4                       MEXICO      2018   Jun
...                        ...       ...   ...
6150                   JAMAICA      1753   Oct
6151                       USA      1751   Jul
6156                     ITALY      1738   Apr
6160                  BARBADOS      1703   Mar
6170  Between PORTUGAL & INDIA      1580   Jan

                                      month_clear Year_Str  \
0     <re.Match object; span=(0, 3), match='jun'>     2018
1     <re.Match object; span=(0, 3), match='jun'>     2018
2     <re.Match object; span=(0, 3), match='jun'>     2018
3     <re.Match object; span=(0, 3), match='jun'>     2018
4     <re.Match object; span=(0, 3), match='jun'>     2018
...                                           ...      ...
6150  <re.Match object; span=(0, 3), match='oct'>     1753
6151  <re.Match object; span=(0, 3), match='jul'>     1751
6156  <re.Match object; span=(0, 3), match='apr'>     1738
6160  <re.Match object; span=(0, 3), match='mar'>     1703
6170  <re.Match object; span=(0, 3), match='jan'>     1580

                                        Year_clear
0     <re.Match object; span=(0, 4), match='2018'>
1     <re.Match object; span=(0, 4), match='2018'>
2     <re.Match object; span=(0, 4), match='2018'>
3     <re.Match object; span=(0, 4), match='2018'>
4     <re.Match object; span=(0, 4), match='2018'>
...                                            ...
6150  <re.Match object; span=(0, 4), match='1753'>
6151  <re.Match object; span=(0, 4), match='1751'>
6156  <re.Match object; span=(0, 4), match='1738'>
6160  <re.Match object; span=(0, 4), match='1703'>
6170  <re.Match object; span=(0, 4), match='1580'>

[5370 rows x 6 columns]>

In [86]:
shark_vars.head()

,Country,Year_Int,Month,month_clear,Year_Str,Year_clear
0,USA,2018,Jun,"<re.Match object; span=(0, 3), match='jun'>",2018,"<re.Match object; span=(0, 4), match='2018'>"
1,USA,2018,Jun,"<re.Match object; span=(0, 3), match='jun'>",2018,"<re.Match object; span=(0, 4), match='2018'>"
2,USA,2018,Jun,"<re.Match object; span=(0, 3), match='jun'>",2018,"<re.Match object; span=(0, 4), match='2018'>"
3,AUSTRALIA,2018,Jun,"<re.Match object; span=(0, 3), match='jun'>",2018,"<re.Match object; span=(0, 4), match='2018'>"
4,MEXICO,2018,Jun,"<re.Match object; span=(0, 3), match='jun'>",2018,"<re.Match object; span=(0, 4), match='2018'>"

In [87]:
shark_vars = shark_vars.drop(['Year_Int','month_clear', 'Year_clear' ], axis=1)

In [88]:
shark_vars.head()

     Country Month Year_Str
0        USA   Jun     2018
1        USA   Jun     2018
2        USA   Jun     2018
3  AUSTRALIA   Jun     2018
4     MEXICO   Jun     2018

In [89]:
shark_vars.rename(columns = {'Year_Str':'Year'}, inplace = True)

In [90]:
shark_vars.head()

     Country Month  Year
0        USA   Jun  2018
1        USA   Jun  2018
2        USA   Jun  2018
3  AUSTRALIA   Jun  2018
4     MEXICO   Jun  2018

In [93]:
shark_vars.groupby(by="Country")['Month'].count()

Country
 PHILIPPINES          1
 TONGA                3
ADMIRALTY ISLANDS     1
AFRICA                1
AMERICAN SAMOA        3
                     ..
VIETNAM              12
WEST INDIES           2
WESTERN SAMOA         1
YEMEN                 2
YEMEN                 6
Name: Month, Length: 177, dtype: int64

In [98]:
counts = shark_vars['Country'].value_counts() #em um primeiro momento podemos utilizar USA e Australia para validar a hipote
counts.head(20)

USA                 2055
AUSTRALIA           1231
SOUTH AFRICA         520
NEW ZEALAND          110
BRAZIL               106
BAHAMAS               91
PAPUA NEW GUINEA      77
MEXICO                71
REUNION               52
PHILIPPINES           52
ITALY                 50
FIJI                  44
SPAIN                 36
MOZAMBIQUE            35
NEW CALEDONIA         32
EGYPT                 32
CUBA                  32
CROATIA               31
JAPAN                 29
INDIA                 28
Name: Country, dtype: int64

In [101]:
filtro_USA = shark_vars['Country'] == 'USA'
print(filtro_USA)

0        True
1        True
2        True
3       False
4       False
        ...
6150    False
6151     True
6156    False
6160    False
6170    False
Name: Country, Length: 5370, dtype: bool

In [107]:
df_usa = shark_vars[shark_vars['Country'] == 'USA']
df_usa.head()

  Country Month  Year
0     USA   Jun  2018
1     USA   Jun  2018
2     USA   Jun  2018
7     USA   May  2018
8     USA   May  2018

In [111]:
df_agg_usa = df_usa\
    .groupby(by=["Year"])["Month"]\
    .agg(["count"])

<bound method NDFrame.head of       count
Year
1751      1
1771      1
1780      1
1810      1
1817      1
...     ...
2014     65
2015     73
2016     64
2017     65
2018     10

[166 rows x 1 columns]>